{

  "OAuth": {
    "AuthorizationEndpoint": "https://www.bungie.net/en/OAuth/Authorize",
    "ClientId": "45182",
    "RedirectUri": "https://localhost:7039/"
  },
  

  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
